{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "types": ["node"],
        "skipLibCheck": true,
        "noEmit": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true
    },
    "include": ["src/**/*.ts", "sdk/**/*.ts", "tests/**/*.ts"]
}
